{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@meterly/shared": ["../libs/shared/src/index.ts"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
