{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/usage-service",
    "rootDir": "../../"
  },
  "include": ["src/**/*.ts", "../../libs/shared/src/**/*.ts"]
}
